<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEGREY –ĐẶT HÀNG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/diachi.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html"><img src="images/logo.webp" alt=""></a>
            <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="tatcasanpham.html">Sản phẩm</a>
                <ul>
                    <li><a href="tatcasanpham.html">Áo</a></li>
                    <li><a href="tatcasanpham.html">Quần</a></li>
                    <li><a href="tatcasanpham.html">Phụ kiện</a></li>
                    </ul>
                </li>
            <li><a href="dathang.html">Hướng dẫn</a></li>
            <li><a href="diachi.html">Địa chỉ</a></li>
            <li><a href="dangnhap.html">Tài khoản</a></li>
            </ul> 
           </nav>
    </header>
    <aside>
        <div class="box1">
            <p><b>CỚ SỞ ĐẮK LẮK</b></p>
            <iframe src="https://www.google.com/maps/d/embed?mid=1qJ7Vd5i7iOqLNkeEPsXvXc_bQxILbcmx&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
        <div class="box2">
            <p><b>CƠ SỞ HỒ CHÍ MỊNH</b></p>
            <iframe src="https://www.google.com/maps/d/embed?mid=189caf6Q59BjiQttrAs69Kyjzwaako3gI&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
        <script src="https://uhchat.net/code.php?f=9520ff"></script>
    </aside>
    <footer>
        <div class="lienhe footer-item">
            <h3>LIÊN HỆ</h3>
            <p><i class='bx bxl-gmail' style='color:#ffffff'  ></i>  EMAIL: syquan@gmail.com</p>
            <p><i class='bx bxs-phone'></i>  HOTLINE : 0945459294</p>
                
            <p> <i class='bx bx-home'></i> Cơ sở 1:</p>
                Thôn 5 Xã Ea Kiết Huyện Cư Mgar Tỉnh Đắk Lắk<br></p>
                
            <p> <i class='bx bxs-phone'></i>  Điện thoại: 0945455454</p>
                
            <p> <i class='bx bx-home'></i>  Cơ sở 2:</p>
                92A Tân Thới Nhất 6 Quận 12 HCM</p>
                
            <p> <i class='bx bxs-phone'></i>  Điện thoại: 0954544545</p>
            
        </div>
        <div class="product footer-item">
            <div class="product2">
            <h3>PRODUCT</h3>
            <a href="index.html">TRANG CHỦ</a>
            <a href="tatcasanpham.html">SẢN PHẨM</a>
            <a href="dathang.html">HƯỚNG DẪN ĐẶT HÀNG</a>
            <a href="diachi.html">ĐỊA CHỈ</a>
            <a href="dangnhap.html">TÀI KHOẢN</a>
        </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>